<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-1T20:56:20</timestamp>
    <attr value="ALU_Control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="ALUOp(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="function_field(5:0)" />
    <pin polarity="Output" x="464" y="-96" name="ALUCtrl(3:0)" />
    <graph>
        <rect width="336" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUOp(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin function_field(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin ALUCtrl(3:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
