MODULE top
	SUBMODULE instruction_MEM
		INSTANCE XLXI_1
	SUBMODULE PC
		INSTANCE XLXI_2
	SUBMODULE registers
		INSTANCE XLXI_3
	SUBMODULE mux_5bit
		INSTANCE XLXI_4
	SUBMODULE sign_Extend
		INSTANCE XLXI_5
	SUBMODULE mux_32bit
		INSTANCE XLXI_15
	SUBMODULE mux_32bit
		INSTANCE XLXI_6
	SUBMODULE mux_32bit
		INSTANCE XLXI_9
	SUBMODULE ALU
		INSTANCE XLXI_7
	SUBMODULE data_MEM
		INSTANCE XLXI_8
	SUBMODULE ALU_Control
		INSTANCE XLXI_10
	SUBMODULE control_unit
		INSTANCE XLXI_11
	SUBMODULE shifter
		INSTANCE XLXI_12
	SUBMODULE add_One
		INSTANCE XLXI_13
	SUBMODULE adder
		INSTANCE XLXI_14
