select figure at 411 641 8 -branches -sn=1
select all in 411 641 549 710 -branches -enclosed -sn=1
select figure at 356 693 8 -branches -sn=1
select figure at 266 488 8 -branches -sn=1
select figure at 955 419 8 -branches -sn=1
select figure at 631 232 8 -branches -sn=1
select figure at 685 794 8 -branches -sn=1
select figure at 633 314 8 -branches -sn=1
select figure at 179 731 8 -branches -sn=1
select figure at 179 731 8 -branches -all -sn=1
select figure at 584 937 8 -branches -sn=1
select all in 584 937 602 944 -branches -enclosed -sn=1
select figure at 205 306 8 -branches -sn=1
select figure at 1588 762 8 -branches -sn=1
select figure at 2448 1521 8 -branches -sn=1
select figure at 3087 1679 8 -branches -sn=1
select figure at 2754 1193 8 -branches -sn=1
select figure at 2327 1603 8 -branches -sn=1
select figure at 3072 1640 8 -branches -sn=1
select figure at 2764 1257 8 -branches -sn=1
select figure at 2764 1257 8 -branches -sn=1
select figure at 2914 1191 8 -branches -sn=1
select figure at 2022 2145 8 -branches -sn=1
select figure at 2335 2414 8 -branches -sn=1
select figure at 2697 1714 8 -branches -sn=1
