<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="instruction_MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-17T20:49:54</timestamp>
    <attr value="instruction_MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="en" />
    <pin polarity="Input" x="0" y="-160" name="wr" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="index(5:0)" />
    <pin polarity="Output" x="416" y="-224" name="instruction(63:0)" />
    <graph>
        <rect width="288" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wr" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin index(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin instruction(63:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
    </graph>
</symbol>
